.m1-form ::-webkit-input-placeholder {
 color: #333;
}

.m1-form ::-moz-placeholder {
 color: #333;
}

.m1-form :-moz-placeholder {
 color: #333;
}

.m1-form :-ms-input-placeholder {
 color: #333;
}

.m1-form :focus::-webkit-input-placeholder {
 color: transparent;
}

.m1-form :focus::-moz-placeholder {
 color: transparent;
}

.m1-form :focus:-moz-placeholder {
 color: transparent;
}

.m1-form :focus:-ms-input-placeholder {
 color: transparent;
}

.hidden {
 display: none;
}

.center {
 text-align: center;
}

.just {
 text-align: justify;
 -moz-text-align-last: center;
 text-align-last: center;
}

.clrfix:after {
 content: '';
 display: block;
 clear: both;
}

.clear {
 clear: both;
 height: 0;
}

.ulfix {
 font-size: 0;
}

h1, h2, h3, h4, h5, h6 {
 font-weight: 700;
}

b, strong {
 font-weight: 700;
}

body {
 width: 100%;
 min-width: 320px;
 padding: 0;
 margin: 0 auto;
 font-family: 'Proxima Nova', Arial, Helvetica, sans-serif;
 font-weight: 400;
 font-size: 18px;
 line-height: 26px;
 color: #fff;
background: url("../images/913f9ab434313437ea4eea2c5c71837785926a22.jpeg");
}

section {
 width: 100%;
 margin: 0 auto;
 padding: 35px 0;
 color:#fff;
}

.wrap {
 position: relative;
 background: #fff;
 width: 480px;
 height: 100%;
 padding: 0;
 margin: 0 auto;
}

.wrap:after {
 clear: both;
 content: "";
 display: table;
}

.nopad {
 padding: 0;
}

.m1-form input.field {
 position: relative;
 display: block;
 outline: 0;
 border: none;
 background: #F1F1F1;
 width: 100%;
 height: 83px;
 line-height: 83px;
 margin: 0 auto 12px;
 padding: 0 20px;
 font-family: 'Proxima Nova', Arial, Helvetica, sans-serif;
 font-size: 20px;
 font-weight: 400;
 color: #333;
 text-align: center;
 -webkit-border-radius: 4px;
 -moz-border-radius: 4px;
 border-radius: 4px;
 -webkit-transition: all 0.2s;
 -moz-transition: all 0.2s;
 -o-transition: all 0.2s;
 -ms-transition: all 0.2s;
 transition: all 0.2s;
}

.button :active {
 top: 1px;
}

.m1-form {
 width: 420px;
 margin: 0 auto;
}

.m1-form .button {
 width: 100%;
}

h2.title {
 font-size: 32px;
 font-weight: 700;
 line-height: 42px;
 margin: 0 0 35px;
 text-align: center;
 text-transform: uppercase;
 color: #fff;
}

h2.title span {
 display: block;
 color: #fff;
}

h2.title.white span {
 color: #fff;
}

/*   price   */

.price {
 position: relative;
 width: 420px;
 height: 89px;
 margin: -70px auto 35px;
 background: url("") 50% 0 no-repeat;
 -webkit-box-shadow: 0 0 18px rgba(0, 0, 0, 0.21);
 -moz-box-shadow: 0 0 18px rgba(0, 0, 0, 0.21);
 box-shadow: 0 0 18px rgba(0, 0, 0, 0.21);
 -webkit-border-radius: 35px;
 -moz-border-radius: 35px;
 border-radius: 35px;
}

.price:after {
 clear: both;
}

.price > div {
 float: left;
 width: 50%;
 text-align: center;
 line-height: 30px;
 padding-top: 12px;
}

.price .old {
 color: #313131;
}

.price .new {
 color: #fff;
}

.price .val {
 font-size: 33px;
}

.price .val i {
 font-style: normal;
 font-size: 26px;
 text-transform: uppercase;
}

.price .old span {
 text-decoration: line-through;
}

.price .new .val {
 font-weight: 700;
}

/*   stock   */

.stock {
 text-align: center;
 padding-top: 20px;
}

.stock.white {
 color: #fff;
}

.stock b {
 display: inline-block;
 width: 36px;
 height: 36px;
 line-height: 36px;
 color: #fff;
 margin: 0 4px;
 background: #4559b3;
 -webkit-border-radius: 50%;
 -moz-border-radius: 50%;
 border-radius: 50%;
}

/*   video   */

.video-block {
 padding: 0 30px;
}

.video-container {
 position: relative;
 background: #333;
 padding-bottom: 56.25%;
 height: 0;
 -webkit-box-shadow: 0 0 18px rgba(0, 0, 0, 0.24);
 -moz-box-shadow: 0 0 18px rgba(0, 0, 0, 0.24);
 box-shadow: 0 0 18px rgba(0, 0, 0, 0.24);
 -webkit-border-radius: 40px;
 -moz-border-radius: 40px;
 border-radius: 40px;
 overflow: hidden;
}

.video-container iframe,
.video-container object,
.video-container embed,
.video-container .youtube {
 position: absolute;
 top: 0;
 left: 0;
 width: 100%;
 height: 100%;
}


.slider {
 padding: 0px 0 45px;
}

.slider a.button {
 margin-top: 30px;
}

.slider-photo .item img {
 display: block;
 margin: 0px auto;
}

/*   slick-dots   */

.slick-dots {
 height: 23px;
 text-align: center;
 margin-top: 25px;
}

.slick-dots:after {
 clear: both;
 content: "";
 display: block;
 height: 0;
 width: 0;
 visibility: hidden;
}

.slick-dots li {
 display: inline-block;
 vertical-align: top;
 padding: 0 6px;
 overflow: hidden;
}

.slick-dots li button {
 display: block;
 width: 23px;
 height: 23px;
 text-indent: -9999px;
 background: none;
 border: 2px solid #333746;
 cursor: pointer;
 -webkit-border-radius: 50%;
 -moz-border-radius: 50%;
 border-radius: 50%;
}

.slick-dots li.slick-active button {
 background: #333746;
}

.offer {
 padding: 0;
 background: #393d46;
}

.offer .box {
 position: relative;
 background: url("") 50% 0 no-repeat;
 height: 600px;
}

.offer .main-title {
 font-family: 'Acrom', Arial, Helvetica, sans-serif;
 font-size: 44px;
 font-weight: 700;
 line-height: 50px;
 color: #f6ac38;
 text-align: center;
 text-transform: uppercase;
 padding: 10px 0 3px;
}

.offer .sub-title {
 font-size: 25px;
 color: #fff;
 text-align: center;
 padding-bottom: 15px;
}

.offer .sale {
background: url("") 0 0 no-repeat;
    width: 209px;
    height: 113px;
    margin-left: 267px;
    color: #fff;
    font-size: 26px;
    line-height: 40px;
    text-align: center;
    margin-top: 143px;
    position: absolute;
}

.offer .sale span {
 display: inline-block;
 transform: rotate(-7deg);
 padding-top: 9px;
}

.offer .sale b {
 display: block;
 font-size: 50px;
}

.offer .bullet {
 font-size: 0;
 padding: 0 10px 20px;
}

.offer .bullet li {
 display: inline-block;
 vertical-align: top;
 width: 33.33%;
 font-size: 18px;
 text-align: center;
}

.offer .bullet .pic {
 position: relative;
 margin-bottom: 15px;
}

.offer .bullet .pic:after {
 position: absolute;
 left: 50%;
 bottom: -9px;
 margin-left: -15px;
 display: block;
 width: 30px;
 height: 30px;
 background: url("") 0 0 no-repeat;
 content: '';
}

.offer .bullet img {
 display: block;
 margin: 0 auto;
 border: 4px solid #fff;
 -webkit-border-radius: 4px;
 -moz-border-radius: 4px;
 border-radius: 4px;
}

.offer .bullet p {
 padding: 0 5px;
    color: #f5f5f5;
}

.order_form {
	margin-top: 20px;
}
.order_form .field {
	display: block;
	margin: 0 auto 20px;
	padding: 0 20px 0 80px;
	width: 400px;
	height: 66px;
	border: 1px solid #e6e6e6;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	background-color: #f5f5f5;
	font-family: 'AvenirNextCyr', sans-serif;
	font-weight: 400;
	font-size: 16px;
	color: #333;
}


.order_form .field[name="name"] {
	margin-top: 25px;
	background-image: url("../images/name.png");
	background-position: 23px center;
	background-repeat: no-repeat;
}

.order_form .field[name="phone"] {
	background-image: url("../images/phone.png");
	background-position: 20px center;
	background-repeat: no-repeat;
}

.order_form select.field{
    background-image: url("");
    background-position: 23px center;
    background-repeat: no-repeat;
}
abel {
	display: block;
	margin: 10px auto 5px;
	width: 400px;
}

.offer.bottom .price {
 position: relative;
 margin-bottom: -55px;
 z-index: 5;
}

.offer.bottom .timer {
 margin-top: 30px;
}

.order_form .form-txt {
 color: #fff;
 text-align: center;
 padding-bottom: 20px;
}

.order_form .form-txt h4 {
 font-size: 30px;
 padding-bottom: 7px;
 text-transform: uppercase;
}

.order_form .form-txt p {
 font-size: 18px;
 padding: 0 75px;
}


/*   spec   */

.spec h2.title span {
 display: inline;
}

.spec .box {
 background: #fff;
 margin: 0 30px;
 -webkit-box-shadow: 0 0 18px rgba(0, 0, 0, 0.21);
 -moz-box-shadow: 0 0 18px rgba(0, 0, 0, 0.21);
 box-shadow: 0 0 18px rgba(0, 0, 0, 0.21);
 -webkit-border-radius: 35px;
 -moz-border-radius: 35px;
 border-radius: 35px;
}

.spec .box img {
 display: block;
 margin-bottom: 20px;
 -webkit-border-radius: 35px 35px 0 0;
 -moz-border-radius: 35px 35px 0 0;
 border-radius: 35px 35px 0 0;
}

.spec .info {
 background: url("") 20px 50% no-repeat;
 padding-left: 105px;
 margin-bottom: 20px;
}

.spec .info h4 {
 font-size: 20px;
}

.spec .info p {
 font-size: 18px;
 line-height: 24px;
}

.spec .txt {
 font-size: 20px;
 font-style: italic;
 line-height: 28px;
 padding: 0 15px 25px;
}

/*   list-v1   */

.list-v1 {
 padding: 0 30px;
}

.list-v1 li {
 position: relative;
 display: table;
 width: 100%;
 height: 162px;
 margin-bottom: 25px;
 padding-left: 203px;
 background: #fff;
 -webkit-box-shadow: 0 0 18px rgba(0, 0, 0, 0.24);
 -moz-box-shadow: 0 0 18px rgba(0, 0, 0, 0.24);
 box-shadow: 0 0 18px rgba(0, 0, 0, 0.24);
 -webkit-border-radius: 40px;
 -moz-border-radius: 40px;
 border-radius: 40px;
}

.list-v1 li:last-child {
 margin-bottom: 0;
}

.list-v1 img {
 position: absolute;
 top: 0;
 left: 0;
 display: block;
 -webkit-border-radius: 40px 0 0 40px;
 -moz-border-radius: 40px 0 0 40px;
 border-radius: 40px 0 0 40px;
}

.list-v1 p {
 display: table-cell;
 vertical-align: middle;
 font-size: 20px;
 text-align: center;
 padding: 0 15px;
}

.list-v1 p:before {
 display: block;
 background: url("") 0 0 no-repeat;
 width: 34px;
 height: 34px;
 margin: 0 auto 10px;
 content: '';
}

/*   list-v2   */

.list-v2 {
 padding: 0 30px;
}

.list-v2 li:last-child {
 margin-bottom: 0;
}

.list-v2 li {
 position: relative;
 height: 150px;
 margin-bottom: 30px;
 line-height: 24px;
 background: #fff;
 -webkit-box-shadow: 0 0 18px rgba(0, 0, 0, 0.21);
 -moz-box-shadow: 0 0 18px rgba(0, 0, 0, 0.21);
 box-shadow: 0 0 18px rgba(0, 0, 0, 0.21);
 -webkit-border-radius: 35px;
 -moz-border-radius: 35px;
 border-radius: 35px;
}

.list-v2 img {
 position: absolute;
 top: 0;
 display: block;
}

.list-v2 li:nth-child(odd) img {
 left: 0;
 -webkit-border-radius: 35px 0 0 35px;
 -moz-border-radius: 35px 0 0 35px;
 border-radius: 35px 0 0 35px;
}

.list-v2 li:nth-child(even) img {
 right: 0;
 -webkit-border-radius: 0 35px 35px 0;
 -moz-border-radius: 0 35px 35px 0;
 border-radius: 0 35px 35px 0;
}

.list-v2 li:nth-child(odd) {
 padding: 15px 10px 0 158px;
}

.list-v2 li:nth-child(even) {
 padding: 15px 158px 0 25px;
}

.list-v2 h4 {
 padding-bottom: 5px;
 text-transform: uppercase;
}

.list-v2 p {
 font-size: 17px;
 color:#000;
}

/*   kit-list   */

.kit-list {
 background: url("") 0 0 no-repeat;
 min-height: 609px;
 padding: 27px 20px 0 250px;
}

.kit-list h4 {
 font-size: 19px;
 line-height: 28px;
}

.kit-list li:nth-child(1) {
 height: 215px;
}

.kit-list li:nth-child(2) {
 height: 165px;
}

/*   char-list   */

.char-list li {
 padding: 8px 30px;
    color: #f9f9f9; 
}

.char-list li:nth-child(even) {
 background: #2f3340;
}

.char-list li b {
 display: block;
 float: left;
 width: 150px;
}

.char-list li span {
 display: block;
 margin-left: 167px;
}

/*   reviews   */

.reviews {
 padding-top: 0;
}

.reviews h2.title {
 margin-bottom: 15px;
}

.reviews .total {
 color: #000;
 font-weight: 700;
 text-align: center;
 padding-bottom: 30px;
}

.reviews .total:before {
 position: relative;
 top: -2px;
 display: inline-block;
 vertical-align: middle;
 background: url("") 0 0 no-repeat;
 width: 27px;
 height: 27px;
 margin-right: 13px;
 content: '';
}

.reviews .item {
 margin: 0 30px 30px;
 background: #f9f9f9;
 -webkit-box-shadow: 0 0 18px rgba(0, 0, 0, 0.21);
 -moz-box-shadow: 0 0 18px rgba(0, 0, 0, 0.21);
 box-shadow: 0 0 18px rgba(0, 0, 0, 0.21);
 -webkit-border-radius: 35px;
 -moz-border-radius: 35px;
 border-radius: 35px;
}

.reviews .photo {
 position: relative;
 padding-bottom: 15px;
}

.reviews .photo img {
 -webkit-border-radius: 35px 35px 0 0;
 -moz-border-radius: 35px 35px 0 0;
 border-radius: 35px 35px 0 0;
}

.reviews .item .info {
 position: relative;
 min-height: 72px;
 background: url("") 100% 50% no-repeat;
 margin: 0 20px 15px;
 padding: 12px 0 0 90px;
}

.reviews .item .info img {
 position: absolute;
 left: 0;
 top: 0;
 display: block;
 -webkit-border-radius: 50%;
 -moz-border-radius: 50%;
 border-radius: 50%;
}

.reviews .item .info p {
 font-size: 17px;
}

.reviews .item .txt {
 font-size: 20px;
 line-height: 30px;
 padding: 0 20px 20px;
 text-align: center;
}

/*   order info   */

.order-info h2.title {
 padding: 0 30px;
}

.order-list {
 padding: 0 30px;
}

.order-list li {
 position: relative;
 display: table;
 width: 100%;
 height: 160px;
 font-size: 20px;
 background: #fff;
 padding-left: 185px;
 margin-bottom: 20px;
 -webkit-box-shadow: 0 0 18px rgba(0, 0, 0, 0.21);
 -moz-box-shadow: 0 0 18px rgba(0, 0, 0, 0.21);
 box-shadow: 0 0 18px rgba(0, 0, 0, 0.21);
 -webkit-border-radius: 40px;
 -moz-border-radius: 40px;
 border-radius: 40px;
 color:#000;
}

.order-list li:last-child {
 margin-bottom: 0;
}

.order-list .txt {
 display: table-cell;
 vertical-align: middle;
 padding-right: 20px;
}

.order-list li:before {
 position: absolute;
 top: 50%;
 left: 25px;
 margin-top: -68px;
 display: block;
 width: 135px;
 height: 135px;
 background-color: #333746;
 background-repeat: no-repeat;
 background-position: 50% 50%;
 -webkit-border-radius: 50%;
 -moz-border-radius: 50%;
 border-radius: 50%;
 content: '';
}

.order-list li:nth-child(1):before {
 background-image: url("../images/order-icon1.png");
}

.order-list li:nth-child(2):before {
 background-image: url("../images/order-icon2.png");
}

.order-list li:nth-child(3):before {
 background-image: url("../images/order-icon3.png");
}

/*   footer   */

.footer {
 text-align: center;
    padding: 20px 0 10px;
}

.footer img {
 display: block;
 margin: 0 auto 15px;
}

.footer a {
 display: inline-block;
 font-size: 16px;
 color: #333;
 margin: 0 10px;
}

.footer a:hover {
 text-decoration: none;
}

.benef2{
    padding: 0 30px 30px;
}
.benef2>li{
	display: table;
	width: 100%;
	margin-bottom: 32px;
	position: relative;
}
.benef2>li:not(:last-child):after{
	content: '';
	width: 180px;
	height: 3px;
	background: url("") 0% 50% repeat;
	transform: rotate(30deg);
	position: absolute;
	bottom: -20px;
	left: 120px;
	z-index: 1;
}
.benef2>li:nth-child(2n):after{
	transform: rotate(-30deg);
	position: absolute;
	bottom: -20px;
	right: 120px;
}
.benef2>li:last-child{
	margin-bottom: 0;
}
.benef2>li .img{
	width: 166px;
	display: table-cell;
	vertical-align: middle;
}
.benef2>li .img>img{
	display: block;
	margin: 0 auto;
	border-radius: 50%;
	box-shadow: 0 0 30px 0 rgba(0,0,0,0.3);
	position: relative;
	z-index: 2;
}
.benef2>li>p{
	display: table-cell;
	vertical-align: middle;
	padding: 0 0 0 26px;
}
.benef2>li>p>span{
	display: block;
	font-weight: 700;
	font-size: 24px;
	line-height: 1.2em;
}
.benef2>li:nth-child(2n)>p{
	padding: 0 26px 0 0;
	text-align: right;
}

.bottom .order_form{
	    padding-top: 80px;
}

.offer_text {
    font-size: 13px;
    line-height: 27px;
    text-transform: uppercase;
    font-weight: 600;
    position: relative;
    letter-spacing: -0.1px;
    margin-left: 10px;
    height: 25px;
    top: -101px;
    color: #393d46;
    margin: 0 auto;
    text-align: center;
    background: #fbb83b;
}

.offer_text>span {
    padding-left: 12px;
    padding-right: 12px;
}


.offer_section.offer3 .timer_item:last-child .count:before {
	display: none;
}

.offer_section.offer3 .benefits_list .benefit_item {
	float: left;
	padding: 0 0 0 44px;
	width: 31%;
	font-size: 12px;
	line-height: 16px;
	position: relative;
}

.offer_section.offer3 .benefits_list .benefit_item:last-child {
	width: 130px;
}

.offer_section.offer3 .benefits_list .benefit_item:before {
	display: block;
	content: '';
	width: 34px;
	height: 34px;
	border: 1px solid rgba(255, 255, 255, 0.2);
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	background: rgba(0, 0, 0, 0.1) center no-repeat;
	position: absolute;
	top: -2px;
	left: 0;
}

.offer_section.offer3 .benefits_list .benefit_item:nth-child(1):before {
	background-image: url("../images/offer3__benefit1_icon.png");
}

.offer_section.offer3 .benefits_list .benefit_item:nth-child(2):before {
	background-image: url("../images/offer3__benefit2_icon.png");
}

.offer_section.offer3 .benefits_list .benefit_item:nth-child(3):before {
	background-image: url("../images/offer3__benefit3_icon.png");
}
.offer_section ul {
	margin: 25px 0;
}

.offer_section.offer1 ul:after {
	display: block;
	content: '';
	margin: 25px 0 0;
	height: 8px;
	background: url("") center no-repeat;
}

.offer_section ul li {
	margin: 0 40px 12px;
	padding: 0 0 0 32px;
	background: url("../images/offer__tick_icon.png") left 1px no-repeat;
	background-size: 22px;
	color:#fff;
}

.offer_section.offer1 ul li {
	color: #fff;
}

.offer_section ul li:last-child {
	margin: 0 40px;
}


