@font-face {
    font-family: 'Proxima Nova';
    src: url("../fonts/ProximaNova-Light.woff2") format('woff2'),
        url("../fonts/ProximaNova-Light.woff") format('woff'),
        url("../fonts/ProximaNova-Light.ttf") format('truetype');
    font-weight: 300;
    font-style: normal;
}
@font-face {
    font-family: 'Proxima Nova';
    src: url("../fonts/ProximaNova-Regular.woff2") format('woff2'),
        url("../fonts/ProximaNova-Regular.woff") format('woff'),
        url("../fonts/ProximaNova-Regular.ttf") format('truetype');
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: 'Proxima Nova';
    src: url("../fonts/ProximaNova-Semibold.woff2") format('woff2'),
        url("../fonts/ProximaNova-Semibold.woff") format('woff'),
        url("../fonts/ProximaNova-Semibold.ttf") format('truetype');
    font-weight: 600;
    font-style: normal;
}
@font-face {
    font-family: 'Proxima Nova';
    src: url("../fonts/ProximaNova-Bold.woff2") format('woff2'),
        url("../fonts/ProximaNova-Bold.woff") format('woff'),
        url("../fonts/ProximaNova-Bold.ttf") format('truetype');
    font-weight: 700;
    font-style: normal;
}

